<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>

	<script src="icon.js"></script>

	<style type="text/css">
		body{
			font-family: "Lora", serif;
			background-color: rgb(36, 38, 42) ;
		}
		div{
			
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			border-radius: 10px;
			
		}
		input, #message{
			width: 400px;
		}
		#socials, #header {
			background-color: rgb(133, 140, 156);
			text-align: center;
			height: 90px;
			color: white;
			
		}
		a{
			color: white;
		}

		#contacthd{
			font-weight: bold;
			text-align: center;
			font-size: 25px;

		}
		#contactform{
			border-radius: 20px;
			background-color: black;
			color: white;
			width: 500px;
			align-content: center;
			margin: auto;
			
		}
		#send{
			background-color: black;
			border-radius:10px;
			border-color: white;
			border-width: 1px;
			width: 90px;
			height: 25px;
			display: block;
			margin: auto;
			color: white;
			font-weight: bold;
			transition: 0.2s;
		}
		#welcome{
			background-color: darkgrey;
			width: 50%;
			transition: 0.2s ;
		}
		#skills{
			background-color: black;
			color: white;
			margin-left: 70%;
			transition: 0.5s;
		}
		#details{
			background-color: black;
			color: white;
			text-align: center;
			font-size: 20px;
			font-weight: ;
			font-family: "poppins", sans-serif;
		}

		#header a{
			margin-right: 10px;
			font-weight: bold;
			display: inline-block;
			margin-top: 5%;
			font-size: 20px;
		}
		#project{
			background-color: darkgrey;
			width: 50%;
		}
		#skills:hover{
			transition: 0.5s;
			margin-left: 40%;
			transit
		}
		#welcome:hover{
			background-color: black;
			color: darkgrey;
			transition: 0.5s;
		}
		#send:hover{
			color: black;
			background-color: white;
			transition: 0.5s;
		}
		#send:active{
			opacity: 0.3;
		}
		
		
		




	</style>


</head>
<body>

	
		<div id="header">
		<a href="#welcome">Home</a>
		<a href="#skills">Skills</a>
		<a href="#project">Project</a>
		<a href="#contacthd">Contact</a>
		<a href="certifications.html">Certifications</a>
	</div>



	<div id="details">
		<p>Marvelous Adegbola Popoola</p>
		<p>Web developer | C programmer | Python programmer | Aspiring Avionics Engineer </p>
	</div>
	<div id="welcome">
	<center><h2>About Me</h2></center>
	<p>
		I'm Marvelous and a student from Nigeria. I'm currently studying Electrical and Electronics Engineering at Covenant University and I'm really passionate about learning new things.
In my free time, you can usually find me reading books or watching
documentaries about music or new technology that supports SDG goals. I'm also a big fan of
movies and I enjoy playing the piano whenever I get the chance.
As a student, I'm always looking for ways to improve myself and
grow as a person. I'm particularly interested in creating technologies that can solve some problems in our modern day. I'm working hard
to develop the skills and knowledge needed to achieve them</p>
</div>

<div class="skills" id="skills">
<h2>Skills</h2>



<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>Python</li>
	<li>Multism</li>
	<li>AutoDesk AutoCAD</li>
	<li>AutoDesk Fusion 360</li>
	<li>Javascript</li>
	<li>jQuery</li>

</ul>


</div>


<div id="project">
<h3>Projects </h3>



<h4>Personal portfolio Website</h4>
<p>A responsive personal portfolio website to showcase my skills and projects.

</p>

</div>
<br>

<div id="contactform">

<h3 id="contacthd">Contact</h3>

<form action="https://formspree.io/f/xanwqlek" method='post'>
	<div id="name">
		<label>Name:</label><br>
		<input type="text" name="Name"><br>
	</div>

	<div>
		<label>Email:</label><br>
		<input type="email" name="Email"><br>
	</div>

	<div>
		<label>Message</label><br>
		<textarea  id="message" name="message" ></textarea>
	</div>
	<br>
	

<button id="send" type="submit">Send</button>

</form>

</div>
<br><br>


<div id="socials">
	<br>
	<p>&copy; Marvelous Popoola. All rights reserved </p>
	<a href="https://www.linkedin.com/in/marvelous-popoola-501480258">Linkedin</a>
	<a href="https://www.instagram.com/p.marve.l/">Instagram</a>
	<a href="mailto: marvellousaremu1@gmail.com"> Email</a>

</div>







<script type="text/javascript">
	document.getElementById('send').addEventListener('click', function(){alert('Message sent!');});

	document.querySelectorAll('a[href^="#"]').forEach(anchor => {anchor.addEventListener('click', function(e) {
		e.preventDefault();
		document.querySelector(this.getAttribute('href')).scrollIntoView({behaviour: 'smooth'});
	});});
</script>
	
</style>
</body>
</html>